Amolak Nagi Term Project Timesheet

11/15: 6:00  P.M. - 8:30  P.M. (2.5 hours)
11/16: 7:00  P.M. - 12:00 A.M. (5 hours)
11/17: 6:00  P.M. - 9:30  P.M. (3.5 hours)
11/18: 10:00 P.M. - 12:00 A.M. (2 hours)
11/19: 1:00  A.M. - 5:30  A.M. (4.5 hours)
11/19: 12:30 P.M. - 2:30  P.M. (2 hours)
11/22: 5:00  P.M. - 9:30  P.M. (4.5 hours)
11/23: 12:00 P.M. - 8:00  P.M. (8 hours)
11/24: 12:00 P.M. - 4:00  P.M. (4 hours)
11/24: 8:00  P.M. - 11:30 P.M. (3.5 hours)
11/25: 11:30 P.M. - 3:00  A.M. (3.5 hours)
11/25: 11:00 A.M. - 7:30  P.M. (8.5 hours)
11/29: 4:00  P.M. - 4:00  A.M. (12 hours)
11/30: 8:00  A.M. - 7:00  P.M. (11 hours)
12/01: 4:00  P.M. - 8:00  P.M. (4 hours)
12/02: 10:00 P.M. - 11:00 A.M. (13 hours)
12/03: 11:00 P.M. - 10:30 A.M. (11.5 hours)
12/04: 3:00  P.M. - 4:30  P.M. (1.5 hours)

Total Time: 104.5 hours